<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hai Koki Rahasia!</title>

    <!-- local css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>

  <body class="content">
    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .navbar-ku {
        background-color: #776B5D;
        transition: 0.3s;
        padding: 20px 30px; 
        font-family: Poppins, sans-serif;
      }

      .nav-atribut, .nav-atribut:hover, .index{
        color: #FAF6F0;
        margin-right: 30px; 
      }

      .navbar-brand, .aktif, .nav-atribut:hover{
        font-weight: bold;
      }

      .navbar-brand, .navbar-brand:hover, .btn-awal, .bet-akun {
        border-radius: 20px;
        padding: 12px 20px;
        font-weight: 500;
        color: white;
      }

      .btn-coklat:hover {
        background-color: #B0A695;
        transition: 0.3s;
        color: white;
      }
      .btn-coklat2{
        background-color: #776B5D;
        color: #FAF6F0; 
        padding: 5px 25px;
        font-weight: 500;
      }
      .btn-coklat2:hover{
        border-color: #776B5D;
        color:  #776B5D;
        background-color: #FAF6F0;
      }

      .navbar-brand, .navbar-brand:hover, .btn-coklat, .index:hover {
        background-color: #FAF6F0;
        transition: 0.3s;
        color: black;
      }
      .navbar-collapse{
        padding-left: 950px;
      }
      .konten{
        background-color: #EBE3D5;
        padding-top: 155px;
        padding-bottom: 230px;
        width: 100%; 
      }
      .caption{
        font-size: 20px;
      }
    </style>

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-ku" >
      <div class="container-fluid">
        <a class="navbar-brand" href="beranda.php">KULINER RAHASIA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse">
          <div class="d-flex">
            <a class="btn index" href="login.php">Login</a>
          </div>
          <div class="d-flex">
            <a class="btn index" href="daftar.php">Daftar</a>
          </div>
        </div>
      </div>
    </nav>

    <div align="center" class="konten">
      <h1>Kuliner Rahasia</h1>
      <p class="caption">
        Kamu suka masak, tapi resepnya rahasia?
        <br class="d-sm-block d-none" />
        Percayakan Resepmu pada Kami!
        <br class="d-sm-block d-none" /><br>
        Silahkan daftar atau login untuk melanjutkan :)
        <br class="d-sm-block d-none" />
      </p>
      <a href="login.php">
        <button type="button" id="tombol" class="btn btn-coklat2 btn-lg">Mulai</button>
      </a>
    </div>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- local js -->
    <script src="assets/js/script.js"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>